.main-content {
    display: inline-block;
    padding: 20px 50px 10px 50px;

    .grid-wrapper {
        margin-top: 40px;
        width: 4000px;

        .row-wrapper {
            display: block;

            .header-row {
                /*height: 35px;*/
                background-color: rgba(191, 191, 191, 0.38);
                font-size: large;
            }

            .data-row {
                background-color: #bfbfbf;
            }

            .total-row {
                background-color: #ffff99;
            }

            .row-inline{
                display: inline-block;
                border-bottom: solid;
                border-left: solid;
                border-right: solid;
                border-width: 5px;
                border-color: black;
                -moz-box-sizing: content-box;
                -webkit-box-sizing: content-box;
                box-sizing: content-box;
                min-height:40px;
                width:auto;
            }

           .row-inline:first-child {
                border: solid;
                border-width: 1px;
                border-color: black;
            }

            .cell-wrapper {
                /*min-height: 40px;*/
                display: inline-block;
                /*margin: 2px;*/
                padding: 2px;
                border-right: 1px;
                border-color: black;
                border-right-style: dotted;
                -moz-box-sizing: content-box;
                -webkit-box-sizing: content-box;
                box-sizing: content-box;
                width: auto;
                vertical-align: top;
                text-align: center;
                white-space: nowrap;
                height:50px;


                .cell {
                    height: 30px;
                    display: inline-block;
                    vertical-align: middle;
                    width: 300px;
                }

                .cell:before {
                    content: none;
                }

                .select-cell {
                    width: 20px;
                    height: 20px;
                    /*border: solid;*/
                    display: inline-block;
                }

                .crud-cell {
                    width: 20px;
                    height: 20px;
                    /*border: solid;*/
                    display: inline-block;

                    i {
                    }
                }

                .narr-cell {
                    width: 20px;
                    height: 20px;
                    /*border: solid;*/
                    display: inline-block;
                }

                .postit-cell {
                    width: 20px;
                    height: 20px;
                    /*border: solid;*/
                    display: inline-block;
                }
                /*.blank-cell {
                    height: 30px;
                }*/
                .text-cell {
                }

                .data-cell {
                    input {
                        width: 100px;
                    }
                }

                .cell-1x {
                    width: 150px;
                }

                .cell-2x {
                    width: 300px;
                }

                .cell-3x {
                    width: 450px;
                }
            }

            /*.cell-wrapper :before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
                margin-right: -0.25em;
            }*/

            .cell-wrapper:last-child {
                border-right: none;
            }
        }

        .row-wrapper:after{
            clear:both;
        }

    }
}
