.main-content {
    display: inline-block;
    padding: 20px 50px 10px 50px;

    .grid-wrapper {
        margin-top: 40px;
        width: auto;

        .row-wrapper {
            display: block;

            .header-row {
                height: 45px;
                background-color: rgba(191, 191, 191, 0.38);
                padding-left: 100px;
                padding-top: 10px;
                font-size: large;
                border: solid;
            }

            .data-row {
                background-color: white;
            }

            .total-row {
                background-color: #ffff99;
            }

            .row-inline {
                display: inline-block;
                border-bottom: solid;
                border-left: solid;
                border-right: solid;
                border-width: 5px;
                border-color: black;
                -moz-box-sizing: content-box;
                -webkit-box-sizing: content-box;
                box-sizing: content-box;
                min-height: 40px;
                width: auto;
                white-space: nowrap;

                .cell-wrapper {
                    /*min-height: 40px;*/
                    display: inline-block;
                    /*margin: 2px;*/
                    padding: 2px;
                    border-right: 1px;
                    border-color: black;
                    border-right-style: dotted;
                    -moz-box-sizing: content-box;
                    -webkit-box-sizing: content-box;
                    box-sizing: content-box;
                    width: auto;
                    vertical-align: top;
                    text-align: center;
                    white-space: nowrap;
                    height: 40px;


                    .cell {
                        /*height: 30px;*/
                        display: inline-block;
                        /*vertical-align: middle;*/
                        width: 300px;
                        position: relative;
                        top: 50%;
                        -moz-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                        -o-transform: translateY(-50%);
                        -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
                    }

                    .cell:before {
                        content: none;
                    }

                    .collapse-cell {
                        width: 20px;
                        height: 20px;
                        /*border: solid;*/
                        display: inline-block;
                    }

                    .select-cell {
                        width: 20px;
                        height: 20px;
                        /*border: solid;*/
                        display: inline-block;
                    }

                    .crud-cell {
                        width: 20px;
                        height: 20px;
                        /*border: solid;*/
                        display: inline-block;

                    }

                    .narr-cell {
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                    }

                    .postit-cell {
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                    }

                    .text-cell {

                    }

                    .data-cell {
                        input {
                            width: 100px;
                        }
                    }

                    .cell-1x {
                        width: 150px;
                    }

                    .cell-2x {
                        width: 300px;
                    }

                    .cell-3x {
                        width: 450px;
                    }
                }

                .cell-wrapper:last-child {
                    border-right: none;
                }
            }

            .row-inline:first-child {
                border: solid;
                border-width: 1px;
                border-color: black;
            }
        }
        /*.cell-wrapper :before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
                margin-right: -0.25em;
            }*/
        .row-wrapper:after {
            clear: both;
        }
    }
}
