
.main-content {
    display: inline-block;
    padding: 20px 50px 10px 50px;

    .exhibit-table {
        table-layout: fixed;

        thead {

            tr{
                th.grid-name{                                        
                    font-weight:bolder; 
                }

                td, th{

                }
            }
        }

        tbody { 

            tr.sub-header-row{                
                background-color:lightgrey;    

                th{                                        
                    font-weight:bold; 
                }
            }
            
            tr.total-row{             

                td, th{                  
                    font-weight:bold;  
                }
            }

            tr.grand-total-row{
                td, th{     
                    text-decoration:underline;             
                    font-weight:bold;  
                }
            }

            tr.data-row{                
                    
            }

            tr {

                th{
                    font-weight:normal;
                }

                td, th {
                    
                    .negative-val{
                        color:red;
                    }
                    

                    input[type="text"]{
                        width: 100%;
                    }
                    input[type="number"]{
                        width: 100%;
                    }

                    .indent-1 {
                        margin-left: 20px;
                    }

                    .indent-2 {
                        margin-left: 40px;
                    }

                    .indent-3 {
                        margin-left: 60px;
                    }   
                                     
                }
            }
        }
    }
}
