<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d739d022ac004230928d6a0d86ca79d2" Name="Diagram1">
        <EntityTypeShape EntityType="ExhibitProtoModel.CalcExpression" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ExhibitProtoModel.CalcOperand" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="ExhibitProtoModel.CalcExpressionOperand" />
        <EntityTypeShape EntityType="ExhibitProtoModel.Expression" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="ExhibitProtoModel.Operand" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="ExhibitProtoModel.FK__Operand__534D60F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>